# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    index   index.html index.htm;

	# DEV:
	server {
		listen 80;
		server_name dev.orcidhub.org.nz;
		location / {
			proxy_set_header	Host			$host;
			proxy_set_header	X-Real-IP		$remote_addr;
			proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Proto	$scheme;

			proxy_redirect          off;
			proxy_pass		http://172.33.0.99;
		}
	}
	server {
		listen 443 ssl;
		server_name dev.orcidhub.org.nz;

		ssl_certificate "/home/ec2-user/dev/.keys/dev-server.crt";
		ssl_certificate_key "/home/ec2-user/dev/.keys/dev-server.key";
		ssl on;
		# It is *strongly* recommended to generate unique DH parameters
		# Generate them with: openssl dhparam -out /etc/pki/nginx/dhparams.pem 2048
		#ssl_dhparam "/etc/pki/nginx/dhparams.pem";
		ssl_session_cache shared:SSL:1m;
		ssl_session_timeout  10m;
		ssl_protocols TLSv1.1 TLSv1.2;
		ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
		ssl_prefer_server_ciphers on;

		location / {
			proxy_set_header	Host			$host;
			proxy_set_header	X-Real-IP		$remote_addr;
			proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Proto	$scheme;

			proxy_redirect          off;
			proxy_pass		https://172.33.0.99;
		}

		location /static {
			root /home/ec2-user/dev/orcid_hub;
		}

		root         /usr/share/nginx/html;

		# Load configuration files for the default server block.
		include /etc/nginx/default.d/*.conf;

		error_page 404 /404.html;
		    location = /40x.html {
		}

		error_page 500 502 503 504 /50x.html;
		    location = /50x.html {
		}
	}

	# TEST:
	server {
		listen 80;
		server_name test.orcidhub.org.nz;
		location / {
			proxy_set_header	Host			$host;
			proxy_set_header	X-Real-IP		$remote_addr;
			proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Proto	$scheme;

			proxy_redirect          off;
			proxy_pass		http://172.44.0.99;
		}
	}
	server {
		listen 443 ssl;
		server_name test.orcidhub.org.nz;

		ssl_certificate "/home/ec2-user/test/.keys/test-server.crt";
		ssl_certificate_key "/home/ec2-user/test/.keys/test-server.key";
		ssl on;
		# It is *strongly* recommended to generate unique DH parameters
		# Generate them with: openssl dhparam -out /etc/pki/nginx/dhparams.pem 2048
		#ssl_dhparam "/etc/pki/nginx/dhparams.pem";
		ssl_session_cache shared:SSL:1m;
		ssl_session_timeout  10m;
		ssl_protocols TLSv1.1 TLSv1.2;
		ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
		ssl_prefer_server_ciphers on;

		location / {
			proxy_set_header	Host			$host;
			proxy_set_header	X-Real-IP		$remote_addr;
			proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Proto	$scheme;

			proxy_redirect          off;
			proxy_pass		https://172.44.0.99;
		}

		location /static {
			root /home/ec2-user/test/orcid_hub;
		}

		root         /usr/share/nginx/html;

		# Load configuration files for the default server block.
		include /etc/nginx/default.d/*.conf;

		error_page 404 /404.html;
		    location = /40x.html {
		}

		error_page 500 502 503 504 /50x.html;
		    location = /50x.html {
		}
	}
