# -*- coding: utf-8 -*-
"""Application local configuration exsample (for development).

Copy this file into  settings.cfg and adjust the values to override 
the values set in the global configuration: __config.py__.
"""

from os import environ

ENV = "dev"
ORCID_API_BASE = "https://api.sandbox.orcid.org/v2.0/"
ORCID_BASE_URL = "https://sandbox.orcid.org/"
SECRET_KEY = "***********"
# ORCID_CLIENT_ID = "***********"
# ORCID_CLIENT_SECRET = "************"

# Change the URL as per the enviornment
AUTHORIZATION_BASE_URL = ORCID_BASE_URL + "oauth/authorize"
TOKEN_URL = ORCID_BASE_URL + "oauth/token"
# Database connection url
DATABASE_URL = "sqlite:///data.db"

DEBUG = "1"
MAIL_DEBUG = "1"
TESTING = True
DEBUG_TB_INTERCEPT_REDIRECTS = False
DEBUG_TB_PROFILER_ENABLED = True
OAUTHLIB_INSECURE_TRANSPORT = "1"
TEMPLATES_AUTO_RELOAD = True

OAUTH2_PROVIDER_TOKEN_EXPIRES_IN = 86400  

# add mail server config
MAIL_PORT = 25
MAIL_SUPPRESS_SEND = False
MAIL_DEFAULT_SENDER = "no-reply@orcidhub.org.nz"
MAIL_SERVER = "dev.orcidhub.org.nz"

MEMBER_API_FORM_BASE_URL = "https://orcid.org/content/register-client-application-sandbox"

NOTE_ORCID = "An NZ ORCID Hub integration for"
CRED_TYPE_PREMIUM = 2
APP_NAME = "NZ ORCID HUB" 
APP_DESCRIPTION = "This is an ORCID integration through the NZ ORCID HUB connecting"

# External Shibboleth SP login URL (e.g., https://test.orcidhub.org.nz/Tuakiri/login)
EXTERNAL_SP = environ.get("EXTERNAL_SP") if ENV != "prod" else None
DEFAULT_COUNTRY = "NZ"
# GA_TRACKING_ID = "UA-99022483-1"

# Your Sentry project DSN (See: https://docs.sentry.io/clients/node/config/#configuration):
# SENTRY_DSN = "http://public:secret@example.com/1"
