Welcome to the NZ ORCID Hub
===========================

Welcome!

{% if user.is_tech_contact_of(user.organisation) -%}
{{org_name}} is just one step from being onboarded onto the NZ ORCID Hub.
Please either click on the link below to confirm your role as this organisation's Technical Contact:
{% else %}
You are invited to be an Organisation Administrator for {{org_name}} on the NZ ORCID Hub.
To confirm your acceptance of this role, please either click on the link below:
{% endif %}
<{{ url_for('confirm_organisation', token=token, _external=True) }}>

**OR**

If that doesn't work, navigate to the following link and copy/paste your affiliation token when asked.
Link: <{{ url_for('confirm_organisation', _external=True) }}>
Affiliation token: **{{ token }}**

If you received this email in error, or you have questions about the responsibilities involved, please contact:
<orcid@royalsociety.org.nz>


This email was sent to <{{recipient["email"]}}>
Contact details for the NZ ORCID Hub
Phone: (04) 472 7421
PO Box 598, Wellington 6140
