Welcome to the NZ ORCID Hub
===========================

Welcome!
{{org_name}} has sent you an invite to get you affiliated...
Please click on the link below to login on ORCIDHUB via ORCID: <{{ url_for('orcid_login', token=token, _external=True) | shorturl }}>
If you received this email in error, or you have questions about the responsibilities involved, please contact:
<orcid@royalsociety.org.nz>

This email was sent to <{{recipient["email"]}}>



Contact details for the NZ ORCID Hub
Phone: (04) 472 7421
PO Box 598, Wellington 6140
<orcid@royalsociety.org.nz>




